{"name":"Naru","short_name":"Naru","description":"Naru anime discovery and watching app","start_url":"./","scope":"./","display":"standalone","orientation":"portrait-primary","background_color":"#090909","theme_color":"#ff6b00","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}